<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .ifx-input {
        border: 2px solid #cbf1ea;
        border-radius: 4px;
        /* height: 34px; */
        padding: 6px 12px;
        line-height: 1.42857143;
        background-color: #fff;
        background-image: none;
        font-size: 14px;
        outline: none;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .ifx-input:hover {
        border: 1px solid #6de4cd;
    }

    .ifx-input:focus {
        border: 1px solid #5ee0c7;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px rgba(58, 219, 194, .6);
    }
</style>

<body>
<input type="text" class="ifx-input">
<input type="radio" class="ifx-input">
<input type="checkbox" class="ifx-input">
</body>

</html>