<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }

        p {
            width: 30px;
            height: 30px;
            background: red;
        }


        .div1 {
            vertical-align: middle;
            text-align: center;
        }

        .div1 p {
            display: inline-block;
        }

        .div2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div3 {
            position: relative;
        }

        .div3 p {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .div4 {
            position: relative;

        }

        .div4 p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <div class="div1">
        <p></p>
    </div>
    <div class="div2">
        <p></p>
    </div>
    <div class="div3">
        <p></p>
    </div>
    <div class="div4">
        <p></p>
    </div>

</body>

</html>
