<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            height: 100px;
            background: red;
            width: 100%;
        }
        .view{
            height: calc(100%-100px);
            width: 100%;
            background: #eee;
        }
        .page{
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
        .center{
            width: 1280px;
            margin: 0 auto;
            padding: 20px;
            background-color: green;
        }
        .content{
            background:#666;
            height: 2000px;
        }
    </style>
</head>

<body>
    <div class="header">
        kjkl
    </div>
    <div class="view">

        <div class="page">
            <div class="center">
                <div class="content">
                    1111
                </div>
            </div>
        </div>
    </div>
</body>

</html>