<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">

			@media only screen and (min-width: 375px) {
				html {
					font-size: 58px!important;
				}
			}
			
			@media only screen and (min-width: 414px) {
				html {
					font-size: 64px!important;
				}
			}
			
			@media only screen and (min-width: 480px) {
				html {
					font-size: 75px!important;
				}
			}
			
			@media only screen and (min-width: 560px) {
				html {
					font-size: 87px!important;
				}
			}
			
			@media only screen and (min-width: 640px) {
				html {
					font-size: 100px!important;
				}
			}
			
			header {
				box-sizing: border-box;
				width: 100%;
				padding: 0.34rem;
			}
			
			.left img {
				float: left;
				height: 0.64rem;
				width: 0.64rem;
			}
			
			.right img {
				float: right;
				height: 0.64rem;
				width: 0.64rem;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="left">
				<img src="images/1.jpg" />
				<img src="images/2.jpg" />
			</div>
			<div class="right">
				<img src="images/4.jpg" />
				<img src="images/3.jpg" />
			</div>
		</header>
	</body>

</html>